/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Source desired key-position labels
#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/36.h"

#define BASE    0
#define CODE    1
#define FUNC    2
#define NAV     3
#define MEDIA   4
#define BLE     5
#define QWERTY  6
    
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2

ZMK_HOLD_TAP(hml,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    hold-trigger-key-positions = <KEYS_R THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(hmr,
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    hold-trigger-key-positions = <KEYS_L THUMBS>;
    hold-trigger-on-release;
    bindings = <&kp>, <&kp>;
)

ZMK_HOLD_TAP(ltwr,
   label = "LAYER_TAP_WITH_REPEAT";
   flavor = "tap-preferred";
   tapping-term-ms = <200>;
   quick-tap-ms = <175>;
   bindings = <&mo>, <&kp>;
)

/ {
    behaviors {
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
    };
};

/* Custom behaviors */

ZMK_CONDITIONAL_LAYER(ble, NAV MEDIA, BLE)

nice_view_spi: &spi0 {
    cs-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>;
};


/ {
        keymap {
                compatible = "zmk,keymap";

            base {
              display-name = "Base";
              bindings = <
                // col 0       // col 1      // col 2        // col 3       // col 4      // col 5     // col 6           // col 7        // col 8              // col 9
                &kp Q          &kp W         &kp F           &kp P          &kp B         &kp J        &kp L              &kp U           &kp Y                 &kp SQT
                &hml  LALT A   &hml LSHFT R  &hml  LCTRL S   &hml  LCMD T   &kp G         &kp M        &hmr  RCMD N       &hmr  RCTRL E   &hmr RSHFT I   &hmr  RALT O 
                &kp Z          &kp X         &kp C           &kp D          &kp V         &kp K        &kp H              &kp COMMA       &kp DOT               &kp FSLH
                                             &ltwr 3 ESC     &ltwr 2 TAB    &ltwr 1 SPACE &ltwr 1 RET  &ltwr 2 BACKSPACE  &ltwr 4 DEL
              >;
            };

            code_layer {
              display-name = "Code";
              bindings = <
                &kp N1           &kp N2     &kp N3     &kp N4    &kp N5       &kp N6  &kp N7    &kp N8            &kp N9             &kp N0
                &hml LALT GRAVE   &kp LSHFT  &kp LCTRL  &kp LCMD  &none        &none   &kp RCMD  &hmr RCTRL SEMI    &hmr RSHFT MINUS    &hmr RALT EQUAL 
                &none            &none      &none      &none     &kp CAPS     &none   &none     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
                                            &trans     &trans    &trans       &trans  &trans    &trans
              >;
            };

            func_layer {
              display-name = "Func";
              bindings = <
                &kp F1    &kp F2     &kp F3     &kp F4          &kp F5           &kp F6   &kp F7          &kp F8     &kp F9     &kp F10
                &kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI        &kp F12          &kp F11  &kp RGUI        &kp RCTRL  &kp RSHFT  &kp RALT
                &none     &none      &none      &none           &none            &none    &none           &none      &none      &none
                                     &trans     &hml GLOBE TAB   &trans           &trans   &hmr GLOBE TAB   &trans
              >;
            };

            nav_layer {
              display-name = "Nav";
              bindings = <
                // col 0  // col 1   // col 2   // col 3  // col 4    // col 5  // col 6  // col 7  // col 8   // col 9
                &none     &none      &none      &none     &none       &none     &none     &none     &none      &none
                &kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI  &none       &kp INS   &kp LEFT  &kp UP    &kp RIGHT  &kp PAGE_UP
                &none     &none      &none      &none     &none       &none     &kp HOME  &kp DOWN  &kp END    &kp PAGE_DOWN
                                     &trans     &trans    &trans      &trans    &trans    &trans
              >;
            };

            media_layer {
              display-name = "Media";
              bindings = <
                // col 0       // col 1          // col 2    // col 3      // col 4    // col 5  // col 6  // col 7         // col 8    // col 9
                &kp C_POWER    &kp C_SLEEP_MODE  &none       &none         &none       &none     &none     &kp C_AL_COFFEE  &none       &none
                &kp C_BRI_INC  &kp C_NEXT        &kp C_PP    &kp C_VOL_UP  &none       &none     &none     &none            &none       &none
                &kp C_BRI_DEC  &kp C_PREVIOUS    &kp C_MUTE  &kp C_VOL_DN  &none       &none     &none     &none            &none       &none
                                                 &trans      &trans        &trans      &trans    &trans    &trans
              >;
            };

            config_layer {
              display-name = "BLE";
              bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &tog_on BASE  &tog_on QWERTY  &none       &none       &bt BT_CLR
                &sys_reset   &none        &none        &none        &none             &none         &bt BT_NXT   &none       &none       &sys_reset
                &bootloader  &none        &none        &none        &none             &none         &bt BT_PRV   &none       &none       &bootloader
                                          &none        &trans       &trans            &trans        &trans       &trans
              >;
            };

            qwerty {
              display-name = "QWERTY";
              bindings = <
                // col 0       // col 1      // col 2        // col 3       // col 4      // col 5     // col 6           // col 7        // col 8              // col 9
                &kp Q          &kp W         &kp E           &kp R          &kp T         &kp Y        &kp U              &kp I           &kp O                 &kp P
                &hml  LALT A   &hml LSHFT S  &hml  LCTRL D   &hml  LCMD F   &kp G         &kp H        &hmr  RCMD J       &hmr  RCTRL K   &hmr RSHFT L   &hmr  RALT SEMI
                &kp Z          &kp X         &kp C           &kp V          &kp B         &kp N        &kp M              &kp COMMA       &kp DOT               &kp FSLH
                                             &ltwr 3 ESC     &ltwr 2 TAB    &ltwr 1 SPACE &ltwr 1 RET  &ltwr 2 BACKSPACE  &ltwr 4 DEL
              >;
            };

        };
};
